* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: grid;
}

.wrapper {
    display: grid;
    place-self: center;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    width: min(90%, 100rem);
}

article {
    padding: 2rem;
    background-color: #334155;
    color: #fff;
}

article:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

article:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

article:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

article:nth-of-type(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

article:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}