* {
    box-sizing: border-box;
}

:root {
    --fz-m: 1.125rem;
    --fz-l: 1.25rem;
    --fz-xl: 2rem;
    --fz-xxl: 3rem;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    /* fallback for lvh height below */
    height: 100lvh;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, 1fr);

    font-family: "Raleway", sans-serif;
    font-size: var(--fz-m);
}

h1 {
    font-size: var(--fz-xxl);
}

.uppercase {
    text-transform: uppercase;
}

/* top left */
.grid-box:nth-of-type(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 10;
    padding: 6rem;

    background-image: url("./images/table-clock-lamp.min.jpg");
    background-position-y: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

/* top right */
.grid-box:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 10 / -1;
}

/* bottom left */
.grid-box:nth-of-type(3) {
    grid-row: 3 / -1;
    grid-column: 1 / 6;

    background-image: url("./images/chair-table-computer.jpg");
    background-size: cover;
}

/* bottom middle */
.grid-box:nth-of-type(4) {
    grid-row: 3 / -1;
    grid-column: 6 / 12;

    background-color: #efefef;
}

/* bottom right */
.grid-box:nth-of-type(5) {
    grid-row: 3 / -1;
    grid-column: 12 / -1;

    background-image: url("./images/sofa-table.jpg");
    background-size: cover;
}

.nav {
    display: flex;
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-list a,
.nav-home a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    font-size: var(--fz-l);
    font-weight: 700;
}

.nav-home {
    background: none;
    border: none;
    padding: 0;

    & a {
        font-size: var(--fz-xl);
        letter-spacing: .25rem;
    }
}

.grid-section {
    padding: 3rem;

    & p {
        line-height: 1.6;
    }
}

.cta-button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;

    & a {
        display: flex;
        align-items: center;
        gap: 1rem;

        font-size: var(--fz-xl);
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.25rem 0;
        color: #000;
        letter-spacing: .5rem;
    }

    & svg {
        width: 3.5rem;
    }
}

@media (width <=30em) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: 100lvh;
    }

    .grid-box:nth-of-type(1),
    .grid-box:nth-of-type(2),
    .grid-box:nth-of-type(3),
    .grid-box:nth-of-type(4),
    .grid-box:nth-of-type(5) {
        grid-row: auto;
        grid-column: 1;
    }

    .grid-section p {
        font-size: var(--fz-l);
    }
}
